.img-cropper-container{
    width: 486px;
    position: relative;
    border: 1px dashed #d9d9d9;
    transition: border-color 0.3s;
    padding: 16px;
    .img-to-crop{
        background: #f2f2f5;
        height: 300px;
        width: 300px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .previewContainer {
        height: 300px;
        padding-left: 25px;
        border-left: 1px dashed #d9d9d9;
        .previewBg {
            height: 100px;
            width: 100px;
            background-color: #f2f2f5;
        }
    }
    .margin-b-0 {
        margin-bottom:0;
        line-height: 39px;
    }
}
