:host {
    ::ng-deep {

        .code-text {
            display: none;
        }

        .ant-tabs-nav-wrap {
            text-align: center;
        }

        .ant-tabs-nav-container {
            font-size: 16px;
        }

        .ant-tabs-bar {
            border-bottom: none;
        }
    }
}

nz-alert {
    margin-bottom: 15px;

    i {
        color: #f5222d
    }
}

.login_input {
    box-shadow: 0 0 0px 100px white inset;
}

.pointer {
    cursor: pointer;
}

