.collapsed-logo {
    width: 64px !important;
}

.logo {
    position: fixed;
    width: 200px;
    margin: 0;
    height: 48px;
    background: #002140;
    // background: #ffffff;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    // border-right: 2px solid #d3d3d3;

    img {
        height: 48px;
    }
}

sidebar-menu {
    margin-top: 36px;
}
