@import '../../../theme/styles/default';
// footer-toolbar
@ad-footer-toolbar-height: 56px;
.ad-footer-toolbar {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  height: @ad-footer-toolbar-height;
  line-height: @ad-footer-toolbar-height;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
  background: #fff;
  border-top: 1px solid @border-color-split;
  padding: 0 24px;
  transition: all 0.3s;
  z-index: @zindex;
  .left {
    flex: 1;
    margin-left: @aside-wd;
  }
  button + button {
    margin-left: 8px;
  }
}

.aside-collapsed {
  .ad-footer-toolbar {
    .left {
      margin-left: @aside-collapsed-wd;
    }
  }
}

.has-ad-footer-toolbar {
  .content {
    margin-bottom: @layout-gutter + @ad-footer-toolbar-height;
  }
}
