#data_code {
    background: white;
    border: 1px solid #d9d9d9;
}
#check-code {
  overflow: hidden;
  position: relative;
}

.code {
  font-family: Arial;
  font-style: italic;
  font-size: 30px;
  border: 0;
  letter-spacing: 3px;
  font-weight: bolder;
  cursor: pointer;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
}

.code-text {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #ec573e;
  margin: 0;
}
