.select-tag-container {
    display: flex;
    align-items: center;
    height: 40px;
    nz-select {
        flex-grow: 1;
    }
    .edit-icon {
        cursor: pointer;
        margin-left: 8px;
        font-size: 16px;
    }
}

