:host {
    ::ng-deep {
        .app-desktop {
            position           : absolute;
            top                : 0;
            bottom             : 0;
            right              : 0;
            left               : 0;
            background-repeat  : no-repeat;
            background-size    : cover;
            background-position: center center;
        }

        .login_container {
            position: relative;
            width   : 100%;
            height  : 100%;
            overflow: auto;
        }

        .login_wrap {
            width           : 400px;
            background-color: #fff;
            box-shadow      : 0px 5px 57px 0px rgba(127, 129, 130, 0.13);
            border-radius   : 10px;
            position        : absolute;
            top             : 15%;
            right           : 12%;
            margin-bottom   : 80px;
        }

        .login_title {
            padding-top   : 50px;
            padding-bottom: 40px;
            text-align    : center;
            font-size     : 24px;
            font-weight   : 800;
            color         : #414141;
        }

        .login_right {
            font-size : 13px;
            color     : #B5B4B4;
            text-align: center;
            margin    : 30px 0;
        }

        // 登录页日产定制样式
        .login_container_chebaba {
            display        : flex;
            justify-content: center;
            align-items    : flex-start;

            .login_wrap_chebaba {
                width   : 400px;
                top     : 44%;
                position: relative;
                .login_title {
                    padding: 12px 0px 32px 0px;
                }
            }
            // a标签
            a {
                color: #4D4D4D;
            }

            a:hover {
                color: #605F5F;
            }
            // button样式
            .ant-btn-primary {
                background-color: #D62A34;
                border-color    : #D62A34;
            }
            .ant-btn-primary:hover,
            .ant-btn-primary:focus {
                background-color: #E42F3A;
                border-color    : #E42F3A;
            }
            // tab样式
            .ant-tabs-nav .ant-tabs-tab-active {
                color: #D62A34;
            }
            .ant-tabs-nav .ant-tabs-tab:hover {
                color: #E42F3A;
            }
            .ant-tabs-ink-bar {
                background-color: #D62A34;
            }

        }
    }
}
