.user-block {
    position: relative;
    cursor: pointer;
    .user-block-picture {
        position: relative;
        width: 52px;
        margin: 0 auto;
    }
    .user-block-info {
        padding-top: 15px;
        text-align: center;
        font-size: 12px;
        .user-block-name {
            color: #7D848F;
        }
        .user-block-role {
            color: #aaa;
        }
    }
}

.img-thumbnail {
    padding: 2px;
    line-height: 1.52857143;
    background-color: #e1e2e3;
    border: 1px solid #e1e2e3;
    border-radius: 3px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.img-circle {
    border-radius: 50%;
}
img {
    vertical-align: middle;
    border: 0;
}
.user-block .user-block-info .user-block-name, .user-block .user-block-info .user-block-role {
    display: block;
}
.notice {
    color: #fc7963!important;
}
.notice:hover {
    color: #ec573e;
    text-decoration: underline;
}

