:host {
    display: block;
    width: 320px;
    margin: 0 auto;

	::ng-deep {
        .ant-tabs .ant-tabs-bar {
          border-bottom: 0;
          margin-bottom: 24px;
          text-align: center;
        }
        .ant-tabs-tab {
            font-size: 16px;
            line-height: 24px;
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 34px;
        }
	}
}

nz-alert {
    margin-bottom: 15px;
    i {
        color: #f5222d;
    }
}

.picture-code {
    color: #ec573e;
}

.pointer {
    cursor: pointer;
}
