.phoneArea {
    width: 300px;
    height: 650px;
    padding: 115px 8px 100px 8px;
    margin: 13px auto;
    background: url(https://lcbqiniu.lechebangstatic.com/ea1cb633-76f5-4292-988f-2591b0308a12.png);
    background-size: 100% 100%;

    >div {
        height: 369px;
        overflow-y: auto;
    }

    .smsContenItem {
        padding: 10px;
        border-radius: 10px;
        background: #e5e5ea;
        word-break: break-all;
        white-space: pre-wrap;
    }
}
